"""initial structure

Revision ID: f36b2c971a1f
Revises: 
Create Date: 2018-01-09 13:55:18.313361

"""

# revision identifiers, used by Alembic.
revision = 'f36b2c971a1f'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('DummyModel',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('some_name', sa.Unicode(length=80), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('DummyTimestampModel',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text(u'now()'), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text(u'now()'), nullable=True),
    sa.Column('some_number', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('DummyTimestampModel')
    op.drop_table('DummyModel')
    ### end Alembic commands ###
